KUKO_DELTA_CARBON/
в”‚
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ Config.h
в”‚   в”њв”Ђв”Ђ Pinout.h
в”‚   в”њв”Ђв”Ђ Types.h
в”‚   в”њв”Ђв”Ђ Constants.h
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hardware/
в”‚   в”‚   в”њв”Ђв”Ђ Motors.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Motors.h
в”‚   в”‚   в”њв”Ђв”Ђ Encoders.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Encoders.h
в”‚   в”‚   в”њв”Ђв”Ђ Endstops.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Endstops.h
в”‚   в”‚   в”њв”Ђв”Ђ Pneumatics.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Pneumatics.h
в”‚   в”‚   в”њв”Ђв”Ђ Conveyor.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Conveyor.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kinematics/
в”‚   в”‚   в”њв”Ђв”Ђ DeltaKinematics.cpp
в”‚   в”‚   в”њв”Ђв”Ђ DeltaKinematics.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ motion/
в”‚   в”‚   в”њв”Ђв”Ђ MotionPlanner.cpp
в”‚   в”‚   в”њв”Ђв”Ђ MotionPlanner.h
в”‚   в”‚   в”њв”Ђв”Ђ Trajectory.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Trajectory.h
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ robot/
в”‚   в”‚   в”њв”Ђв”Ђ Robot.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Robot.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ TaskManager.cpp
в”‚   в”‚   в”њв”Ђв”Ђ TaskManager.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vision/
в”‚   в”‚   в”њв”Ђв”Ђ Vision.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Vision.h
в”‚
в”њв”Ђв”Ђ platformio.ini